Pod::Spec.new do |s|
  name = "Chartboost"
  version = "6.6.3"
  s.frameworks = 'CoreGraphics', 'StoreKit', 'Foundation', 'UIKit'

  s.name         = "Yumi#{name}"
  s.version      = version
  s.summary      = "Yumi#{name}."
  s.description  = "Yumi#{name} is the #{name} SDK cocoapods created by Yumimobi"
  s.homepage     = "http://www.yumimobi.com/"
  s.license = "MIT"
  s.author = { "Yumimobi sdk team" => "ad-client@zplay.cn" }
  s.ios.deployment_target = "7.0"
  s.source = { :http => "http://adsdk.yumimobi.com/iOS/ThirdPartySDK/#{name}/#{name}-#{version}.tar.bz2"}
  s.vendored_frameworks = "#{name}.framework"
end
